PORT=3002

PGPORT=5437
PGPASSWORD=postgres
PGUSER=postgres
PGDB=ordersdb

DATABASE_URL="postgresql://postgres:postgres@localhost:5437/ordersdb"

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
